{
    "require": {
        "leafs/leaf": "*"
    },
    "require-dev": {
        "leafs/bareui": "^1.2"
    }
    ,
    "autoload": {
        "files": [
            "lib/functions.php"
        ]
    }
}
